@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  /* colors */
  --cyan: rgb(42, 178, 175);
  --cyan-lighter: rgba(42, 178, 175, 0.8);
  --yellow: hsl(71, 73%, 54%);
  --gray: hsl(204, 43%, 93%);
  --gray-lighter: rgba(229, 239, 245, .8);
  --gray-blue: hsl(218, 22%, 67%);

  /* font-sizes */
  --font-size-base: 16px;

  /* font family */
  --primary-font-family: 'Karla', sans-serif;
}

body {
  font-size: var(--font-size-base);
  background: var(--gray);
  padding: 4rem 0;
  font-family: var(--primary-font-family);
}

.card {
  min-width: 280px;
  max-width: 700px;
  width: 80%;
  margin: 0 auto;
  border-radius: 5px;
}

@media screen and (min-width: 650px) {
  .card {
    display: grid;
    grid-template-areas: "description description"
                          "call-to-action why";
    grid-template-columns: 1fr 1fr;
  }
}

/* description section */
.card .description {
  grid-area: description;
  background: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: .5s ease-out;
  opacity: 0;
  transform: scale(0);
  padding: 1.2rem;
}

.card.ready .description {
  opacity: 1;
  transform: scale(1);
}


.card .description h1 {
  color: var(--cyan);
  font-size: 1.4rem;
}

.card .description h3 {
  color: var(--yellow);
}

.card .description p {
  color: var(--gray-blue);
  line-height: 1.6;
}

.card .call-to-action {
  background: var(--cyan);
  color: var(--gray);
  grid-area: call-to-action;
  border-bottom-right-radius: 0px;
  opacity: 0;
  transition: .5s ease-out .3s;
  transform: scale(0);
  padding: 1.2rem;
}

.card.ready .call-to-action {

  transform: scale(1);
  opacity: 1;
}

@media screen and (min-width: 650px) {
  .card .call-to-action {
    border-bottom-left-radius: 5px;
  }
}

.card .call-to-action h2 {
  font-size: 1.4rem;
}

.card .call-to-action .subscription {
  vertical-align: middle;
  color: var(--gray-lighter);
}

.card .call-to-action .price {
  font-size: 2em;
  vertical-align: middle;
  margin-right: 0.6rem;
  color: var(--gray);
}

.card .call-to-action .detail {
  margin-top: 0;
  margin-bottom: 2rem;
}

.card .call-to-action button {
  background: var(--yellow);
  width: 100%;
  padding: .8rem;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, .1);
  transition: .4s ease-in-out;
  cursor: pointer;
  outline: none;
}

.card .call-to-action button:hover, 
.card .call-to-action button:active {
  color: var(--yellow);
  background: white;
}

.card .call-to-action button:focus {
  box-shadow: 0 0 0 4px white;
}

.card .call-to-action button:active:focus {
  box-shadow: 0 0 0 4px var(--yellow);
}

/* why section */
.card .why {
  background: var(--cyan-lighter);
  color: var(--gray);
  grid-area: why;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  opacity: 0;
  transition: .5s ease-out .6s;
  transform: scale(0);
  padding: 1.2rem;
}

.card.ready .why {
  opacity: 1;
  transform: scale(1);
}

@media screen and (min-width: 650px) {
  .card .why {
    border-bottom-left-radius: 0px;
  }
}

.card .why p {
  line-height: 1.6;
  font-size: .9em;
  width: 75%;
}